itemGroup.KaoliniteTest=Crucible Production
item.kaolinitetest:dust_aluminum.name=Aluminum Dust
item.kaolinitetest:dust_silica.name=Silica Dust
item.kaolinitetest:dust_kaolinite.name=Kaolinite Dust
item.kaolinitetest:dust_crucible_clay.name=Crucible Clay Dust
item.kaolinitetest:bucket_supernatant_precipitate.name=Bucket of Supernatant and Precipitated Kaolinite
item.kaolinitetest:bucket_precipitate.name=Bucket of Precipitated Kaolinite
item.kaolinitetest:ball_kaolinite.name=Wet Kaolinite
item.kaolinitetest:brick_kaolinite.name=Kaolinite Brick
item.kaolinitetest:shard_kaolinite.name=Kaolinite Shard
item.kaolinitetest:crucible_clay_wet.name=Wet Crucible Clay
item.kaolinitetest:crucible_unfired.name=Unfired Crucible
item.kaolinitetest:crucible.name=Crucible
fluid.kaolinite_precursor=Kaolinite Precursor Solution
tile.kaolinitetest:kaolinite_precursor.name=Kaolinite Precursor Solution
tile.kaolinitetest:kaolinite_block.name=Kaolinite